# brevery-inventory-failover-service

./: pom.xml
src/main/java/pl/excellentapp/brewery/inventoryfailover/: InventoryFailoverApplication.java
src/main/java/pl/excellentapp/brewery/inventoryfailover/configuration/: RouterConfiguration.java
src/main/java/pl/excellentapp/brewery/inventoryfailover/web/: InventoryHandler.java  InventoryResponse.java
src/main/resources/: application.yaml
src/test/java/pl/excellentapp/brewery/inventoryfailover/: InventoryFailoverApplicationTests.java
src/test/resources/: application-it.yaml
